<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tommy.cg24.Main">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="200"
        android:icon="@drawable/ic_globe"
        app:showAsAction="ifRoom"
        android:title="Add" />

</menu>
