<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:src="#c8ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <Spinner
                android:background="@drawable/add_field"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:id="@+id/spinner_region"
                android:layout_alignTop="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6"
                android:paddingLeft="7dp" />


            <Button
                style="@style/button_clear"
                android:background="@drawable/add_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ACCEPT"
                android:id="@+id/add_button"
                android:onClick="addPlayer"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="#dcffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/spinner_region"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <EditText
                android:background="@drawable/add_field"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:id="@+id/edit_player"
                android:hint="Summoner name"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/add_button"
                android:layout_marginTop="29dp"
                android:paddingLeft="7dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView5"
                android:layout_alignTop="@+id/edit_player"
                android:layout_alignStart="@+id/imageView6"
                android:src="@drawable/ic_player"
                android:background="#ffffff" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView6"
                android:layout_below="@+id/imageView5"
                android:layout_alignStart="@+id/add_button"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_globe"
                android:background="#ffffff" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>